<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h2>Erick Jose Galeano Solano</h2>
    </header>
    <br>
    <main class="contact">
        <p>Contact me: <a href="mailto:erickgale97@gmail.com">erickgale97@gmail.com</a></p>
        <a href="mailto:erickgale97@gmail.com"><ion-icon name="mail"></ion-icon></a>
        <div class="profile-pic">
            <img src="img/erick1.jpeg" alt="Erick's Profile Picture">
        </div>
        <div class="container">
            <a href="index.html"><button class="btn">Return</button></a>
        </div>
    </main>
</body>
</html>