<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins&display=swap" rel="stylesheet">
  <title>CSS Test</title>
</head>
<body>
  <header>
    
  </header>

  <main>
    <ul>
        <li style="--clr:#00ade1">
            <a href="#" data-text="&nbsp;Index">&nbsp;Index&nbsp;</a>
        </li>
        <li style="--clr:#ffdd1c">
            <a href="login.html" data-text="&nbsp;Login">&nbsp;Login&nbsp;</a>
        </li>
        <li style="--clr:#dc00d4">
            <a href="contact.html" data-text="&nbsp;Contact">&nbsp;Contact&nbsp;</a>
        </li>
    </ul>
  </main>
  <footer>

    
  </footer>
</body>
</html>