*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #252839;
    flex-direction: column
}

header h2 {
    font-size: 36px;
    color: #3498db;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  }

ul {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

ul li{
    position: relative;
    list-style: none;
}

ul li a{
    position: relative;
    font-size: 3em;
    text-decoration: none;
    line-height: 1em;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: 1px rgba(255, 255, 255, 0.5);
}

ul li a::before {
    content: attr(data-text);
    position: absolute;
    color: var(--clr);
    width: 0;
    overflow: hidden;
    transition: 1s;
    border-right: 8px solid var(--clr);
    -webkit-text-stroke: 1px var(--clr);
}

ul li a:hover::before {
    width: 100%;
    filter: drop-shadow(0 0 25px var(--clr));
}

.contact a {
    text-decoration: none;
    color: white;
}

.contact a:hover{
    color: rgba(255, 255, 255, 0.5);
}

.contact {
    font-size: 16px;
    color: #3498db;
    letter-spacing: 2px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.profile-pic {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; 
  }
  

.profile-pic img {
    width: 150px;
    height: 150px; 
    border-radius: 50%; 
    object-fit: cover;
    position: relative;
}

.profile-pic img:hover{
    width: 250px;
    height: 250px;
    transition: 0.4s all ease;
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50vh;
    width: 100%;
}

.btn{
    width: 195px;
    height: 40px;
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: 3px;
    cursor: pointer;
    outline: none;
    border: none;
    transform: rotate(-30deg) skew(25deg) translate(0,0);
    box-shadow: -10px 10px 10px rgba(0, 0, 0, 0.5);
    background-color: #e7b76f;
    color: #000;
    transition: all .5s;
    position: relative;
}

.btn::before {
    content: "";
    position: absolute;
    top: 5px;
    left: -10px;
    width: 10px;
    height: 100%;
    background-color: #907246;
    transform: skewY(-45deg);
}

.btn::after {
    content: "";
    position: absolute;
    top: 40px;
    left: -5px;
    width: 195px;
    height: 10px;
    background-color: #907246;
    transform: skewX(-45deg);
}

.btn:hover{
    transform: rotate(-30deg) skewX(25deg) translate(20px, -20px);
    box-shadow: -30px 30px 10px rgba(0, 0, 0, 0.5);
}