<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="/website/css/uicons-outline-rounded.css">
    <title>Super Heroes</title>
</head>
<body>
    <header>
        <h1 data-text="Heroes">Heroes</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <section>
                <img id="first-image" src="img/all/1366_2000.jpeg" alt="">
                <img id="second-image" src="img/all/balckpanter.jpg" alt="">
                <img id="Third-image" src="img/all/Batman.jpg" alt="">
                <img id="Fourth-image" src="img/all/captain.jpg" alt="">
                <img id="Fifth-image" src="img/all/hulk.jpg" alt="">
            </section>
        </div>

        <div class="article-container">
            <article>
                <img src="img/Spider-man/1.jpg" alt="">
                <img src="img/Spider-man/pngimg.com - spider_man_PNG65.png" alt="">
            </article>
            <article>
                <img src="img/Black-panther/1.jpg" alt="">
                <img src="img/Black-panther/2.png" alt="">
            </article>
            <article>
                <img src="img/batman/1.jpg" alt="">
                <img src="img/batman/Comic-Batman-Transparent-PNG.png" alt="">
            </article>
            <article>
                <img src="img/Captain-america/1.jpg" alt="">
                <img src="img/Captain-america/58728270f3a71010b5e8ef11.png" alt="">
            </article>
            <article>
                <img src="img/Hulk/1.jpg" alt="">
                <img src="img/Hulk/2.png" alt="">
            </article>
        </div>
        <br><br><br>
        <div class="button-container">
            <div class="circular-button" id="ButtonSpider">
                <img src="img/Spider-man/animate.jpg" alt="">
            </div>

            <div class="circular-button" id="ButtonPanther">
                <img src="img/Black-panther/animate.png" alt="">
            </div>
            
            <div class="circular-button" id="toggleButton">
                <img src="img/batman/animate.jpg" alt="">
            </div>

            <div class="circular-button" id="ButtonCaptain">
                <img src="img/Captain-america/animate.png" alt="">
            </div>

            <div class="circular-button" id="ButtonHulk">
                <img src="img/Hulk/animate.jpg" alt="">
            </div>
            
        </div>
        
        <div id="batman" class="hidden">
            <p>
                Batman, introduced by Bob Kane and Bill Finger in 1939, is a vigilante of Gotham City. Bruce Wayne, scarred by his parents' murder, adopts the Batman persona to combat crime. Without superpowers, he relies on his intellect, physical prowess, and technological resources to confront villains and safeguard the city from descending into darkness's abyss.
            </p>
        </div>
        <div id="black-panther" class="hidden">
            <p>
                Black Panther, introduced by Stan Lee and Jack Kirby in 1966, is T'Challa, the king and protector of Wakanda. Possessing the heart-shaped herb's power, he gains superhuman abilities upon consumption. Balancing his duty to both his nation and the world, he defends with cunning and advanced technology as a superhero and a leader.
            </p>
        </div>

        <div id="spiderman" class="hidden">
            <p>
                Spider-Man, created by Stan Lee and Steve Ditko in 1962, is Peter Parker, a student bitten by a radioactive spider. Balancing personal life and hero duty, he shoots webs and scales walls. With great responsibility, he fights crime in New York, embodying the motto: "With great power comes great responsibility."
            </p>
        </div>

        <div id="captain" class="hidden">
            <p>
                Captain America, created by Joe Simon and Jack Kirby in 1941, is Steve Rogers, a young man enhanced with a serum making him super-strong during WWII. Leading the Avengers, he upholds values like freedom and justice with his indestructible shield, embodying the spirit of heroism and patriotism.
            </p>
        </div>

        <div id="hulk" class="hidden">
            <p>
                Hulk, created by Stan Lee and Jack Kirby in 1962, is Dr. Bruce Banner, transformed into a monstrously strong being due to gamma radiation. His anger triggers his metamorphosis, turning him into an uncontrollable green giant. Despite his destructive nature, he fights for good, channeling his power to protect the world.
            </p>
        </div>

    </main><br><br><br>
    <footer id="contact">
        <p>Contact me: <a href="mailto:erickgale97@gmail.com">erickgale97@gmail.com</a></p>
        <a href="mailto:erickgale97@gmail.com"><i class="fas fa-envelope"></i></a>
    </footer>
    <script src="script.js"></script>
</body>
</html>