*{
    margin: 0;
    padding: 0;
    font-family: 'Permanent Marker', cursive;
}

body{
    background-color: black;
}

/* header */
h1{
    color: white;
    position: relative;
    left: 10%;
    font-size: 6vw;
    -webkit-text-stroke: 0.3vw #383d52;
    text-transform: uppercase;
}

p {
    color: white;
}

footer p{
    color: white;
    display: inline;
    font-size: 4vh;
}

i{
    color: rgb(170, 0, 0);
    font-size: 4vh;
}

h1::before{
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    color: red;
    -webkit-text-stroke: 0vw #383d52;
    overflow: hidden;
    animation: animate 6s linear infinite;
}

@keyframes animate{
    0%, 10%, 100%{
        width: 0;
    }
    70%, 90%{
        width: 100%;
    }
}

a{
    text-decoration: none;
    color: white;
}

header{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
}

nav li {
    margin-right: 20px;
    position: relative;
}

li {
    padding: 15px 30px;
    font-size: 18px;
    outline: none;
    border: none;
    border-radius: 10px;
    transition: 0.5s;
    background: #1e1e1e;
    color: greenyellow;
    box-shadow: 0 0 10px #363636, inset 0 0 10px #363636;
  }
  
li:hover {
animation: a 0.5s 1 linear;
}
  
@keyframes a {
0% {
    transform: scale(0.7, 1.3);
}

25% {
    transform: scale(1.3, 0.7);
}

50% {
    transform: scale(0.7, 1.3);
}

75% {
    transform: scale(1.3, 0.7);
}

100% {
    transform: scale(1, 1);
}
}

/* all hero zoom */

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

section{
    display: flex;
    width: 900px;
    height: 430px;
    background-color: black;
    cursor: crosshair;
    border: none;
    color: #fff;
    font-size: 24px;
    font-weight: 24px;
    position: relative;
    border-radius: 12px;
}

section::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        45deg,
        red, blue, white, gold,
        red, blue, white, gold
    );
    background-size: 800%;
    border-radius: 10px;
    filter: blur(8px);
    animation: glowing 20s linear infinite;
}

@keyframes glowing {
    0%{
        background-position: 0 0;;
    }

    50% {
        background-position: 400% 0;
    }

    100%{
        background-position: 0 0;;
    }
}

section img{
    width: 0px;
    flex-grow: 1;
    object-fit: cover;
    opacity: .8;
    transition: .5s ease;
}

section img:hover {
    cursor: crosshair;
    width: 300px;
    opacity: 1;
    filter: contrast(120%);
}

.tooltip {
    position: absolute;
    color: black;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    pointer-events: none;
    user-select: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
    border-radius: 8px;
    background-color: white;
    opacity: 0;
    transition: opacity 0.3s ease;


}

/* article animate */

.article-container {
    display: flex;
}

article{
    position: relative;
    width: 300px;
    transition: all .3s ease;
    margin-right: 20px;
}

article:last-child {
    margin-right: 0;
}

article img:first-child{
    box-shadow: 0 60px 60px -60px rgba(0, 30, 255, 0.5);
    border-radius: 4px;
    object-fit: cover;
    width: 100%;
}

article img:last-child{
    position: absolute;
    width: 200px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    transform: translateY(25%);
    transition: .3s ease;
    opacity: 0;
}

article:hover {
    transform: 
    perspective(250px)
    rotateX(10deg)
    translateY(-5%)
    translateZ(0);
}

article::before{
    content: '';
    position: absolute;
    bottom: 0;
    height: 100%;
    width: 100%;
    background-image: 
    linear-gradient(to bottom,
    transparent 10%, 
    rgba(0, 0, 0, 0.5) 50%,
    rgba(0, 0, 0) 95%);
    opacity: 0;
    transition: all .3 ease;
}

article:hover::before{
    opacity: 1;
    transform: rotateY(0deg);
}

article:hover img:last-child{
    opacity: 1;
    transform: translateY(10%);
}

/* button-history */

.button-container {
    display: flex;
    justify-content: space-between;
    padding: 20px; 
}

.circular-button {
    width: 100px; 
    height: 100px; 
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.circular-button:hover{
    box-shadow: 0px 0px 10px rgba(255, 0, 0, 0.8);
}

.circular-button img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hidden {
    display: none;
    background-color: white;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    margin-top: 10px;
}

/* Media Queries */

@media (max-width: 768px){

    header{
        display: block;
    }

    h1{
        font-size: 40px;
        margin-bottom: 25px;
        text-align: center;
        color: red;
        left: 0;
    }

    h1:before{
        animation: none;
    }

    nav ul {
        list-style: none;
        display: block;
    }

    li{
        margin-bottom: 20px;
    }

    footer p{
        color: white;
        display: inline;
        font-size: 150%;
    }
    
    i{
        color: rgb(170, 0, 0);
        font-size: 150%;
    }

    /* all hero */

    .container {
        height: 50vh;
        margin-bottom: 25px;
    }
    
    section{
        display: flex;
        width: 900px;
        height: 430px;
        background-color: black;
        cursor: crosshair;
        border: none;
        color: #fff;
        font-size: 24px;
        font-weight: 24px;
        position: relative;
        border-radius: 12px;
    }
    
    section::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        background: linear-gradient(
            45deg,
            red, blue, white, gold,
            red, blue, white, gold
        );
        background-size: 800%;
        border-radius: 10px;
        filter: blur(8px);
        animation: glowing 20s linear infinite;
    }
    
    @keyframes glowing {
        0%{
            background-position: 0 0;;
        }
    
        50% {
            background-position: 400% 0;
        }
    
        100%{
            background-position: 0 0;;
        }
    }
    /* section */
    section img:hover{
        width: 150px;
    }

    /* article */
    .article-container {
        display: block;
        text-align: center;
    }
    
    article{
        display: inline-block;
        position: relative;
        width: 85%;
        transition: all .3s ease;
        margin-right: 20px;
    }
    
    article:last-child {
        margin-right: 0;
    }
    
    article img:first-child{
        box-shadow: 0 60px 60px -60px rgba(0, 30, 255, 0.5);
        border-radius: 4px;
        object-fit: cover;
        width: 100%;
    }
    
    article img:last-child{
        position: absolute;
        width: 200px;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        transform: translateY(25%);
        transition: .3s ease;
        opacity: 0;
    }
    
    article:hover {
        transform: 
        perspective(250px)
        rotateX(10deg)
        translateY(-5%)
        translateZ(0);
    }
    
    article::before{
        content: '';
        position: absolute;
        bottom: 0;
        height: 100%;
        width: 100%;
        background-image: 
        linear-gradient(to bottom,
        transparent 10%, 
        rgba(0, 0, 0, 0.5) 50%,
        rgba(0, 0, 0) 95%);
        opacity: 0;
        transition: all .3 ease;
    }
    
    article:hover::before{
        opacity: 1;
        transform: rotateY(0deg);
    }
    
    article:hover img:last-child{
        opacity: 1;
        transform: translateY(10%);
    }

    .circular-button{
        width: 120px;
        height: 120px;
    }
}

